<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challange</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">\
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="fixed-top  navbar navbar-expand-lg navbar-light" style="background-color:darkgray;">
        <div class="container">
            <a class="navbar-brand" href="#MainSection">Binar Rent Car</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
                <a class="nav-link" style="color: black;"  href="#OurService">Our Service <span class="sr-only">(current)</span></a>
                <a class="nav-link" style="color: black;"  href="#WhyUs">Why Us</a>
                <a class="nav-link" style="color: black;"  href="#Testimonial">Testimonial</a>
                <a class="nav-link" style="color: black;"  href="#FAQ" >FAQ</a>
                <a class="btn btn-outline-secondary">Register</a>
            </div>
        </div>
        </div>
    </nav>
    <!-- Main Section -->
    <div class="jumbotron" id="MainSection">
        <div class="container-md" >
            <div class="row utama">
                <div class="col-md-6 title-main">
                    <h1 class="title-utama">Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</h1>
                    <p class="text-utama">Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
                    <a href="#" class="btn btn-outline-secondary">Mulai Sewa Mobil</a>
                </div>
                <div class="col-md-6 img-main">
                    <img src="/img/Mercedes Car EQC 300kW Edition - 900x598 1.png" style="width: 640px;">
                </div>
            </div>
        </div>
      </div>
    <!-- Our Service -->
    <div class="container our-service" id="OurService">
        <div class="row our">
            <div class="col-md service-img">
                <img src="/img/img_service.png" alt="">
            </div>
            <div class="col-md service">
                <h1 class="service-title">Best Car Rental for any kind of trip in (Lokasimu)!</h1>
                <p class="service-text">Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.</p>
                <div class="list">
                <ul>
                    <li><img src="/img/Group 53.png" alt="">Sewa Mobil Dengan Supir di Bali 12 Jam</li>
                    <li><img src="/img/Group 53.png" alt="">Sewa Mobil Lepas Kunci di Bali 24 Jam</li>
                    <li><img src="/img/Group 53.png" alt="">Sewa Mobil Jangka Panjang Bulanan</li>
                    <li><img src="/img/Group 53.png" alt="">Gratis Antar - Jemput Mobil di Bandara</li>
                    <li><img src="/img/Group 53.png" alt="">Layanan Airport Transfer / Drop In Out</li>
                </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Why Us -->
    <div class="container why" id="WhyUs">
        <h1 class="why-title">Why Us?</h1>
          <p class="why-text">Mengapa harus pilih Binar Car Rental?</p>
      <div class="row why-us">
        <div class="col-md-3">
            <div class="card why-card">
                <div class="card-body">
                    <img src="/img/icon_complete.png" alt="">
                    <h6 class="card-title">Mobil Lengkap</h6>
                    <p class="card-text">Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card why-card">
                <div class="card-body">
                    <img src="/img/icon_price.png" alt="">
                    <h6 class="card-title">Harga Murah</h6>
                    <p class="card-text">Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card why-card">
                <div class="card-body">
                    <img src="/img/icon_24hrs.png" alt="">
                    <h6 class="card-title">Layanan 24 Jam</h6>
                    <p class="card-text">Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card why-card">
                <div class="card-body">
                    <img src="/img/icon_professional.png" alt="">
                    <h6 class="card-title">Sopir Profesional</h6>
                    <p class="card-text">Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
                </div>
            </div>
        </div>
      </div>
    </div>
    
    <!-- Testimonial -->
    <div class="testimonial" id="Testimonial">
        <div class="test-header text-center" id="testimonial">
            <h2>Testimonial</h2>
            <p style="font-size: 14px">Berbagai review positif dari para pelanggan kami</p>
        </div>
        <!-- Carousel -->
        <div class="test-text">
            <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="row justify-content-center">
                    <div class="col-4">
                    <div class="card items item-slide-1">
                        <div class="card-body">
                        <div class="card-kiri">
                            <img src="/img/img_photo(2).png" class="d-block" alt="..." />
                        </div>
                        <div class="card-kanan klik">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <p>“Lorem ipsum dolor sit amet, consectetur furete elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                        </div>
                        </div>
                    </div>
                    </div>
                    <div class="col-4">
                        <div class="card items item-slide-2">
                        <div class="card-body">
                        <div class="card-kiri">
                            <img src="/img/img_photo(2).png" class="d-block" alt="..." />
                        </div>
                        <div class="card-kanan klik">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <p>“Lorem ipsum dolor sit amet, consectetur furete elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                        </div>
                        </div>
                    </div>
                    </div>
                    <div class="col-4">
                    <div class="card items item-slide-3">
                        <div class="card-body">
                        <div class="card-kiri">
                            <img src="/img/img_photo(1).png" class="d-block" alt="..." />
                        </div>
                        <div class="card-kanan klik">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <p>“Lorem ipsum dolor sit amet, consectetur furete elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                        </div>
                        </div>
                    </div>
                    </div>
                </div>
                </div>
                <div class="carousel-item">
                <div class="row justify-content-center">
                    <div class="col-4">
                    <div class="card items item-slide-1">
                        <div class="card-body">
                        <div class="card-kiri">
                            <img src="/img/img_photo(2).png" class="d-block" alt="..." />
                        </div>
                        <div class="card-kanan klik">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <p>“Lorem ipsum dolor sit amet, consectetur furete elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                        </div>
                        </div>
                    </div>
                    </div>
                    <div class="col-4">
                    <div class="card items item-slide-2">
                        <div class="card-body">
                        <div class="card-kiri">
                            <img src="/img/img_photo(2).png" class="d-block" alt="..." />
                        </div>
                        <div class="card-kanan klik">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <p>“Lorem ipsum dolor sit amet, consectetur furete elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                        </div>
                        </div>
                    </div>
                    </div>
                  <div class="col-4">
                    <div class="card items item-slide-3">
                        <div class="card-body">
                        <div class="card-kiri">
                            <img src="/img/img_photo(1).png" class="d-block" alt="..." />
                        </div>
                        <div class="card-kanan klik">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <p>“Lorem ipsum dolor sit amet, consectetur furete elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

        <div class="click text-center">
            <button class="rounded-circle btn btn-sm btn-outline-dark" type="button" data-target="#carouselExampleInterval" data-slide="prev">
            <i class="bi bi-chevron-left "></i>
            <span class="sr-only">Previous</span>
            </button>
            <button class="rounded-circle btn btn-sm btn-outline-dark" type="button" data-target="#carouselExampleInterval" data-slide="next">
            <i class="bi bi-chevron-right"></i>
            <span class="sr-only">Next</span>
            </button>
        </div>
        </div>
        <!-- CTN Banner -->
        <div class="container-md banner">
            <div class="row banner-row">
            <div class="col-sm-12 banner-col text-center">
                <h3 class="title">Sewa Mobil di (Lokasimu) Sekarang</h3>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                <a class="btn btn-outline-light">Mulai Sewa Mobil</a>
            </div>
            </div>
        </div>
        <!-- FAQ -->
    <div class="container faq" id="FAQ">
        <div class="row faq-row">
          <div class="col-md-5 faq-col">
            <h2>Frequently Asked Question</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
          </div>
          <div class="col-md-7 faq-acor">
            <div class="accordion" id="accordionExample">
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h2 class="mb-0">
                    <button class="btn btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      Apa saja syarat yang dibutuhkan?
                      <i class="bi bi-chevron-compact-down" style="margin-left: 49%;"></i>
                    </button>
                  </h2>
                </div>
            
                <div id="collapseOne" class="collapse panel-co" aria-labelledby="headingOne" data-parent="#accordionExample">
                  <div class="card-body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi assumenda saepe dolor nam sit id consectetur repudiandae atque modi ea! Dolores sequi doloremque maiores, reprehenderit dolorum illo blanditiis ut similique!
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingTwo">
                  <h2 class="mb-0">
                    <button class="btn btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      Berapa hari minimal sewa mobil lepas kunci?
                      <i class="bi bi-chevron-compact-down" style="margin-left: 35%;"></i>
                    </button>
                  </h2>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                  <div class="card-body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, nemo atque debitis dignissimos rerum accusantium delectus tempora ea corrupti hic, illo, aspernatur itaque nobis voluptatibus et quibusdam animi sed odit.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingThree">
                  <h2 class="mb-0">
                    <button class="btn btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      Berapa hari sebelumnya sabaiknya booking sewa mobil?
                      <i class="bi bi-chevron-compact-down" style="margin-left: 20.5%;"></i>
                    </button>
                  </h2>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                  <div class="card-body">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi aut distinctio temporibus aspernatur sapiente. Consectetur officia voluptatem illo nulla voluptatibus aperiam laboriosam at eaque! Voluptates, eum modi. Assumenda, doloremque dolorem.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingFour">
                  <h2 class="mb-0">
                    <button class="btn btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                      Apakah Ada biaya antar-jemput?
                      <i class="bi bi-chevron-compact-down" style="margin-left: 49.5%;"></i>
                    </button>
                  </h2>
                </div>
                <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                  <div class="card-body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum sed iure commodi nihil dolore itaque laboriosam ex consectetur. Ullam provident minus magnam laudantium amet blanditiis sunt quae porro praesentium accusamus.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingFive">
                  <h2 class="mb-0">
                    <button class="btn btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                      Bagaimana jika terjadi kecelakaan
                      <i class="bi bi-chevron-compact-down"style="margin-left: 48.5%;"></i>
                    </button>
                  </h2>
                </div>
                <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                  <div class="card-body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, repellendus sit. Quidem autem saepe modi ullam dolores at voluptate velit expedita corrupti illum fuga non, praesentium neque nemo quasi nam.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    <!-- Footer -->
    <footer>
        <div class="container-lg foot">
          <div class="row foot-row">
            <div class="col-3 address text-justify">
              <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
              <p>binarcarrental@gmail.com</p>
              <p>081-233-334-808</p>
            </div>
            <div class="col-2 text-center">
              <div class="navfoot">
              <p><strong>Our Service</strong></p>
              <p><strong>Why Us</strong></p>
              <p><strong>Testimonial</strong></p>
              <p><strong>FAQ</strong></p>
            </div>
            </div>
            <div class="col-5 foot-icon text-center">
              <p class="text-footer">Connect With Us</p>
              <img src="/img/icon_facebook.png" alt="">
              <img src="/img/icon_instagram.png" alt="">
              <img src="/img/icon_twitch.png" alt="">
              <img src="/img/icon_mail.png" alt="">
              <img src="/img/icon_twitch.png" alt="">
            </div>
            <div class="col-2">
              <p class=" text-foot text-center">© 2022 <b>Binar Rent Car</b> All Right Reserved</p>
            </div>
          </div>
        </div>
      </footer>
    <script src="/js/bootstrap.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>